DEPLOYER_PRIVATE_KEY=1234567890ABCDEF1234567890abcde1234567890ABCDEF1234567890abcdeff
ETHERSCAN_API_KEY=1234567890ABCDEF1234567890abcdef12
ROOT_CHAIN_RPC=https://rpc.ankr.com/eth
ROOT_GAS_PRICE=0
CHILD_CHAIN_RPC=https://rpc.ankr.com/polygon
CHILD_GAS_PRICE=0
STAKE_MANAGER=
MATIC_TOKEN=
MANAGER=
INSTANT_POOL_OWNER=
TREASURY=
FX_ROOT=
FX_CHILD=
CHECKPOINT_MANAGER=
DEFENDER_TEAM_API_KEY=1234567890ABCDEF1234567890abcdef
DEFENDER_TEAM_API_SECRET_KEY=1234567890ABCDEF1234567890abcde1234567890ABCDEF1234567890abcdeff
REPORT_GAS=false
